# radLabs

./: Labs.sln
Lab2secondProject/: Ads.cs  AdsDB.cs  Categories.cs  Program.cs  Sellers.cs
Lab3/: Program.cs  appsettings.json
Lab3/Controllers/: BooksController.cs  LabController.cs
Lab3/Data/: Lab3Context.cs
Lab3/Migrations/: 20251016161018_InitialCreate.Designer.cs  20251016161018_InitialCreate.cs  20251020112427_Summary.Designer.cs  20251020112427_Summary.cs  20251020112443_CoverPage.Designer.cs  20251020112443_CoverPage.cs  20251020112510_Publisher.Designer.cs  20251020112510_Publisher.cs  Lab3ContextModelSnapshot.cs
Lab3/Models/: Book.cs  BookDetails.cs  BookGenreViewModel.cs  SeedData.cs
Lab3/Properties/: serviceDependencies.json  serviceDependencies.local.json
Lab4Part1/: Lab4Part1.csproj  Program.cs  Rad301-2025-Week2-Lab2.http  ToDo.cs  TodoDb.cs  todo.db
Lab4Part1/Migrations/: 20251101181832_InitialCreate.Designer.cs  20251101181832_InitialCreate.cs  20251101191051_ModifiedModel.Designer.cs  20251101191051_ModifiedModel.cs  TodoDbModelSnapshot.cs
Lab4Part1/Properties/: launchSettings.json
Lab4Part2/: Ads.cs  AdsDB.cs  Categories.cs  Lab2secondProject.http  Lab4Part2.csproj  Program.cs  SeedData.cs  Sellers.cs  ads.db
Lab4Part2/Migrations/: 20251101200342_InitialCreate.Designer.cs  20251101200342_InitialCreate.cs  AdsDBModelSnapshot.cs
Lab4Part4/: Program.cs  SeedData.cs
Lab4Part4/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  (+1 more)
Lab5/: Lab5.csproj  Program.cs  appsettings.json  fluentuser.db
Lab7Tutorial/: Lab7Tutorial.csproj  Program.cs  appsettings.json
Lab7Tutorial/Areas/Identity/Pages/: _ViewImports.cshtml
Lab7Tutorial/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Lab7Tutorial/Controllers/: HomeController.cs
Lab7Tutorial/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
Lab7Tutorial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab7Tutorial/Models/: ApplicationUser.cs  ErrorViewModel.cs
Lab7Tutorial/Properties/: launchSettings.json
Lab7Tutorial/Views/: _ViewImports.cshtml
Lab7Tutorial/Views/Shared/: _Layout.cshtml
MvcMovie/: appsettings.json
Rad301-2025-Week1-Lab1/: Program.cs  Rad301-2025-Week1-Lab1.csproj
Rad301-2025-Week2-Lab2/: Program.cs  Rad301-2025-Week2-Lab2.csproj  Rad301-2025-Week2-Lab2.http  ToDo.cs  TodoDb.cs
(+64 files in other folders)
